# IMAP Server Configuration
IMAP_SERVER=YOUR_IMAP_SERVER_ADDRESS
IMAP_PORT=993
IMAP_USERNAME=YOUR_IMAP_USERNAME
IMAP_PASSWORD=YOUR_IMAP_PASSWORD
MAILBOX=YOUR_IMAP_MAILBOX

# OpenAI Configuration
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
OPENAI_MODEL=YOUR_OPENAI_MODEL
OPENAI_BASE_URL=https://api.openai.com/complete/v1/

# Application Configuration
DB_PATH=emails.db
FETCH_DAYS_AGO=10
